{
  "name": "algocode-evaluator-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prebuild": "npx eslint . --fix",
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "prestart": "npm run build",
    "start": "npx nodemon dist/index.js",
    "dev": "npx concurrently --kill-others \"npm run watch\" \"npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nodemon": "^3.1.4",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/ioredis": "^4.28.10",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "algocode-evaluator-service": "file:",
    "bullmq": "^5.34.9",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "express": "^4.21.2",
    "ioredis": "^5.4.2"
  }
}
